{
  "name": "gh-pr-check-explainer",
  "version": "0.1.0",
  "description": "Troubleshoot missing GitHub required status checks with read-only commit, App and workflow evidence.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "gh-pr-check-explainer": "bin/gh-pr-check-explainer.js"
  },
  "exports": "./src/analyze.js",
  "files": [
    "bin",
    "src",
    "examples",
    "test",
    "docs",
    "README.md",
    "VALIDATION.md",
    "BENCHMARK.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "scripts",
    "site"
  ],
  "scripts": {
    "test": "node --test",
    "demo": "node bin/gh-pr-check-explainer.js --snapshot examples/path-filter.json --format html",
    "check": "node --check bin/gh-pr-check-explainer.js && node --check src/analyze.js && node --check src/github.js && node --check src/render.js",
    "build:site": "node scripts/build-site.js"
  },
  "dependencies": {
    "picomatch": "^4.0.3",
    "yaml": "^2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/builtbysharath/gh-pr-check-explainer.git"
  },
  "bugs": {
    "url": "https://github.com/builtbysharath/gh-pr-check-explainer/issues"
  },
  "homepage": "https://builtbysharath.github.io/gh-pr-check-explainer/",
  "keywords": [
    "github-actions",
    "github-cli",
    "required-status-checks",
    "branch-protection",
    "pull-requests",
    "ci-cd"
  ]
}
